<?
$type = strip_tags($_REQUEST['type']);
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include.php");
if($type == 'yes'){
	if(CModule::IncludeModule("iblock") && CModule::IncludeModule("form")){
		//Р’СЃРµ РїРѕР»СЊР·РѕРІР°С‚РµР»Рё РіСЂСѓРїРїС‹ "РЈС‡Р°СЃС‚РЅРёРєРё РђР»РјР°-Р°С‚Р° РїРѕРґС‚РІРµСЂР¶РґРµРЅРЅС‹Рµ (РЅРµ РІСЃРµ)"
		$userExelAr = array();
		$exExelAr = array();
		$exelAr = array();
		$filter = Array("GROUPS_ID"   => LuxorConfig::GROUP_USER_ALM_P); 
		$i = 0;
		$rsUsers = CUser::GetList(($by="id"), ($order="desc"), $filter, array("SELECT"=>array("UF_ID_COMP", "UF_PAS", 'UF_ID4', 'UF_ID9')));
		while ($arUser = $rsUsers->Fetch()){
			$userExelAr[$i]['ID']       = $arUser['ID'];
			$userExelAr[$i]['LOGIN']    = $arUser['LOGIN'];
			$userExelAr[$i]['PASSWORD'] = LuxorConfig::returnPas($arUser['UF_PAS']);
			
			//РџСЂРµРґСЃС‚Р°РІРёС‚РµР»СЊ 1
			if($arUser['UF_ID4'] != ''){
				LuxorConfig::getAnswerFormSimple(
					LuxorConfig::ID_E_ALM, 
					$arrAnswersVarnameE, 
					array('RESULT_ID'=>$arUser['UF_ID4'])
				);
				$keys1[] = $i;
			}	
			
			//РљРѕР»Р»РµРіР°
			if($arUser['UF_ID9'] != ''){
				LuxorConfig::getAnswerFormSimple(
					LuxorConfig::ID_E_ALM,  
					$arrAnswersVarnameE6, 
					array('RESULT_ID'=>$arUser['UF_ID9'])
				);
				$keys6[] = $i;
			}
			
			//СЂРµР·СѓР»СЊС‚Р°С‚ С„РѕСЂРјС‹ "РЈС‡Р°СЃС‚РЅРёРєРё РґР°РЅРЅС‹Рµ РєРѕРјРїР°РЅРёРё Р’РЎР• Р’Р«РЎРўРђР’РљР