<?
$type = strip_tags($_REQUEST['type']);
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include.php");
if($type == 'particip'){
	if(CModule::IncludeModule("iblock") && CModule::IncludeModule("form")){
		
		//Все пользователи группы "Участники Москва Весна подтвержденные"
		$userExelAr = array();
		$exExelAr = array();
		$exelAr = array();
		$filter = Array("GROUPS_ID"   => LuxorConfig::GROUP_USER_M_SP_P); 
		$i = 0;
		$rsUsers = CUser::GetList(($by="id"), ($order="desc"), $filter, array("SELECT"=>array("UF_ID_COMP", "UF_PAS", 'UF_ID', 'UF_ID6')));
		while ($arUser = $rsUsers->Fetch()){
			$userExelAr[$i]['ID']       = $arUser['ID'];
			$userExelAr[$i]['LOGIN']    = $arUser['LOGIN'];
			$userExelAr[$i]['PASSWORD'] = LuxorConfig::returnPas($arUser['UF_PAS']);
			
			//Представитель 1
			if($arUser['UF_ID'] != ''){
				LuxorConfig::getAnswerFormSimple(
					LuxorConfig::ID_E_MOSC_SP, 
					$arrAnswersVarnameE, 
					array('RESULT_ID'=>$arUser['UF_ID'])
				);
				$keys1[] = $i;
			}	
			
			//Коллега
			if($arUser['UF_ID6'] != ''){
				LuxorConfig::getAnswerFormSimple(
					LuxorConfig::ID_E_MOSC_SP,  
					$arrAnswersVarnameE6, 
					array('RESULT_ID'=>$arUser['UF_ID6'])
				);
				$keys6[] = $i;
			}
			
			//результат формы "Участники данные компании ВСЕ ВЫСТАВКИ"
			if($arUser['UF_ID_COMP'] != ''){
				LuxorConfig::getAnswerFormSimple(
					LuxorConfig::ID_E_FORM, 
					$arrAnswersVarname, 
					array('RESULT_ID'=>$arUser['UF_ID_COMP'])
				);
				$keys[] = $i;
			}
			$i++;
		}

		$j = 0;
		foreach($arrAnswersVarnameE as $ex){
			$exExelAr[0][$keys1[$j]]['F_NAME']        = $ex['SIMPLE_QUESTION_446'][0]['USER_TEXT'];
			$exExelAr[0][$keys1[$j]]['L_NAME']        = $ex['SIMPLE_QUESTION_551'][0]['USER_TEXT'];
			$exExelAr[0][$keys1[$j]]['SOLUTION']      = $ex['SIMPLE_QUESTION_889'][0]['ANSWER_TEXT'];
			$exExelAr[0][$keys1[$j]]['JOB']           = $ex['SIMPLE_QUESTION_729'][0]['USER_TEXT'];
			$exExelAr[0][$keys1[$j]]['PHONE']         = $ex['SIMPLE_QUESTION_394'][0]['USER_TEXT'];
			$exExelAr[0][$keys1[$j]]['MAIL']          = $ex['SIMPLE_QUESTION_859'][0]['USER_TEXT'];
			$exExelAr[0][$keys1[$j]]['ALT_MAIL']      = $ex['SIMPLE_QUESTION_749'][0]['USER_TEXT'];
			$exExelAr[0][$keys1[$j]]['HALL']          = $ex['SIMPLE_QUESTION_732'][0]['ANSWER_TEXT'];
			$exExelAr[0][$keys1[$j]]['TABLE']         = $ex['SIMPLE_QUESTION_148'][0]['USER_TEXT'];
			$j++;
		}
		$j = 0;
		foreach($arrAnswersVarnameE6 as $ex){
			$exExelAr[5][$keys6[$j]]['F_NAME']        = $ex['SIMPLE_QUESTION_446'][0]['USER_TEXT'];
			$exExelAr[5][$keys6[$j]]['L_NAME']        = $ex['SIMPLE_QUESTION_551'][0]['USER_TEXT'];
			$exExelAr[5][$keys6[$j]]['SOLUTION']      = $ex['SIMPLE_QUESTION_889'][0]['ANSWER_TEXT'];
			$exExelAr[5][$keys6[$j]]['JOB']           = $ex['SIMPLE_QUESTION_729'][0]['USER_TEXT'];
			$exExelAr[5][$keys6[$j]]['PHONE']         = $ex['SIMPLE_QUESTION_394'][0]['USER_TEXT'];
			$exExelAr[5][$keys6[$j]]['MAIL']          = $ex['SIMPLE_QUESTION_859'][0]['USER_TEXT'];
			$exExelAr[5][$keys6[$j]]['ALT_MAIL']      = $ex['SIMPLE_QUESTION_749'][0]['USER_TEXT'];
			$exExelAr[5][$keys6[$j]]['HALL']          = '';
			$exExelAr[5][$keys6[$j]]['TABLE']         = '';
			$j++;
		}
		$i = 0;
		foreach($arrAnswersVarname as $v){
			$exelAr[$i]['NAME_COMP']      = $v['SIMPLE_QUESTION_106'][0]['USER_TEXT'];
			$exelAr[$i]['AREA_OF_B']      = $v['SIMPLE_QUESTION_284'][0]['ANSWER_TEXT'];
			$exelAr[$i]['ADRESS_COMP']    = $v['SIMPLE_QUESTION_295'][0]['USER_TEXT'];
			$exelAr[$i]['CITY_COMP']      = $v['SIMPLE_QUESTION_320'][0]['USER_TEXT'];
			$exelAr[$i]['COUNTRY_COMP']   = $v['SIMPLE_QUESTION_778'][0]['USER_TEXT'];
			$exelAr[$i]['SITE_COMP']      = $v['SIMPLE_QUESTION_501'][0]['USER_TEXT'];
			$exelAr[$i]['DESCR_COMP']     = $v['SIMPLE_QUESTION_163'][0]['USER_TEXT'];
			
			//Europe
			foreach($v['SIMPLE_QUESTION_367'] as $ar){
				$exelAr[$i]['AREAS_COMP'][] = $ar['ANSWER_TEXT'];
			}
			//North America
			foreach($v['SIMPLE_QUESTION_876'] as $ar){
				$exelAr[$i]['AREAS_COMP'][] = $ar['ANSWER_TEXT'];
			}
			//South America
			foreach($v['SIMPLE_QUESTION_328'] as $ar){
				$exelAr[$i]['AREAS_COMP'][] = $ar['ANSWER_TEXT'];
			}
			//Asia
			foreach($v['SIMPLE_QUESTION_931'] as $ar){
				$exelAr[$i]['AREAS_COMP'][] = $ar['ANSWER_TEXT'];
			}
			//Africa
			foreach($v['SIMPLE_QUESTION_459'] as $ar){
				$exelAr[$i]['AREAS_COMP'][] = $ar['ANSWER_TEXT'];
			}
			//Oceania
			foreach($v['SIMPLE_QUESTION_445'] as $ar){
				$exelAr[$i]['AREAS_COMP'][] = $ar['ANSWER_TEXT'];
			}
			
			$i++;
		}
		//c($userExelAr);
		//c($exExelAr);
		//c($exelAr);
	}
	
	//error_reporting(E_ALL);
	ini_set('display_errors', TRUE);
	ini_set('display_startup_errors', TRUE);
	date_default_timezone_set('Europe/London');


	require_once 'PHPExcel.php';


	// Create new PHPExcel object
	$objPHPExcel = new PHPExcel();

	// Set document properties
	$objPHPExcel->getProperties()->setCreator("Vladimir Sinica")->setLastModifiedBy("Vladimir Sinica")->setTitle("Office 2007 XLSX Test Document")->setSubject("Office 2007 XLSX Test Document") ->setDescription("Test document generated list of exhibitors.")->setKeywords("office 2007 openxml php");

	$objPHPExcel->setActiveSheetIndex(0);
	$aSheet = $objPHPExcel->getActiveSheet();
	$aSheet->getColumnDimension('A')->setWidth(50);	
	$aSheet->getColumnDimension('B')->setWidth(50);	
	$aSheet->getColumnDimension('C')->setWidth(50);	
	$aSheet->getColumnDimension('D')->setWidth(35);	
	$aSheet->getColumnDimension('E')->setWidth(35);	
	$aSheet->getColumnDimension('F')->setWidth(35);
	$aSheet->getColumnDimension('G')->setWidth(50);	
	$aSheet->getColumnDimension('H')->setWidth(35);	
	$aSheet->getColumnDimension('I')->setWidth(35);
	$aSheet->getColumnDimension('J')->setWidth(75);
	$aSheet->getColumnDimension('K')->setWidth(50);
	$aSheet->getColumnDimension('L')->setWidth(30);
	$aSheet->getColumnDimension('M')->setWidth(30);
	$aSheet->getColumnDimension('N')->setWidth(20);
	$aSheet->getColumnDimension('O')->setWidth(35);
	$aSheet->getColumnDimension('P')->setWidth(35);
	$aSheet->getColumnDimension('Q')->setWidth(35);
	$aSheet->getColumnDimension('R')->setWidth(35);
	$aSheet->getColumnDimension('S')->setWidth(35);
	$aSheet->getColumnDimension('T')->setWidth(35);
	$aSheet->getColumnDimension('U')->setWidth(35);
	$aSheet->getColumnDimension('V')->setWidth(35);
	$aSheet->getColumnDimension('W')->setWidth(35);
	$aSheet->getColumnDimension('X')->setWidth(35);
	$aSheet->getColumnDimension('Y')->setWidth(35);

	$baseFont = array(
		'font'=>array(
			'name'=>'Arial',
			'size'=>'12',
			'bold'=>false
		)
	);

	$aSheet->setCellValue('A1', 'uID');
	$aSheet->getStyle('A1')->applyFromArray($baseFont);
	$aSheet->getStyle('A1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$aSheet->setCellValue('B1', 'Login');
	$aSheet->getStyle('B1')->applyFromArray($baseFont);
	$aSheet->getStyle('B1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$aSheet->setCellValue('C1', 'Password (decoded)');
	$aSheet->getStyle('C1')->applyFromArray($baseFont);
	$aSheet->getStyle('C1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$aSheet->setCellValue('D1', 'Company or Hotel name');
	$aSheet->getStyle('D1')->applyFromArray($baseFont);
	$aSheet->getStyle('D1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$aSheet->setCellValue('E1', 'Area of business');
	$aSheet->getStyle('E1')->applyFromArray($baseFont);
	$aSheet->getStyle('E1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$aSheet->setCellValue('F1', 'Address');
	$aSheet->getStyle('F1')->applyFromArray($baseFont);
	$aSheet->getStyle('F1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$aSheet->setCellValue('G1', 'City');
	$aSheet->getStyle('G1')->applyFromArray($baseFont);
	$aSheet->getStyle('G1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$aSheet->setCellValue('H1', 'Country');
	$aSheet->getStyle('H1')->applyFromArray($baseFont);
	$aSheet->getStyle('H1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$aSheet->setCellValue('I1', "Company's web-site");
	$aSheet->getStyle('I1')->applyFromArray($baseFont);
	$aSheet->getStyle('I1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$aSheet->setCellValue('J1', 'Company description');
	$aSheet->getStyle('J1')->applyFromArray($baseFont);
	$aSheet->getStyle('J1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$aSheet->setCellValue('K1', "Priority destinations");
	$aSheet->getStyle('K1')->applyFromArray($baseFont);
	$aSheet->getStyle('K1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$aSheet->setCellValue('L1', "Participant first name");
	$aSheet->getStyle('L1')->applyFromArray($baseFont);
	$aSheet->getStyle('L1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$aSheet->setCellValue('M1', "Participant last name");
	$aSheet->getStyle('M1')->applyFromArray($baseFont);
	$aSheet->getStyle('M1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$aSheet->setCellValue('N1', "Title (salutation)");
	$aSheet->getStyle('N1')->applyFromArray($baseFont);
	$aSheet->getStyle('N1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$aSheet->setCellValue('O1', "Job Title");
	$aSheet->getStyle('O1')->applyFromArray($baseFont);
	$aSheet->getStyle('O1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$aSheet->setCellValue('P1', "Telephone number");
	$aSheet->getStyle('P1')->applyFromArray($baseFont);
	$aSheet->getStyle('P1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$aSheet->setCellValue('Q1', "Email");
	$aSheet->getStyle('Q1')->applyFromArray($baseFont);
	$aSheet->getStyle('Q1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$aSheet->setCellValue('R1', "Alternative email");
	$aSheet->getStyle('R1')->applyFromArray($baseFont);
	$aSheet->getStyle('R1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$aSheet->setCellValue('S1', "Title College (Salutation)");
	$aSheet->getStyle('S1')->applyFromArray($baseFont);
	$aSheet->getStyle('S1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$aSheet->setCellValue('T1', "First Name College");
	$aSheet->getStyle('T1')->applyFromArray($baseFont);
	$aSheet->getStyle('T1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$aSheet->setCellValue('U1', "Last Name College");
	$aSheet->getStyle('U1')->applyFromArray($baseFont);
	$aSheet->getStyle('U1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$aSheet->setCellValue('V1', "Job Title College");
	$aSheet->getStyle('V1')->applyFromArray($baseFont);
	$aSheet->getStyle('V1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$aSheet->setCellValue('W1', "Email College");
	$aSheet->getStyle('W1')->applyFromArray($baseFont);
	$aSheet->getStyle('W1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$aSheet->setCellValue('X1', "Table");
	$aSheet->getStyle('X1')->applyFromArray($baseFont);
	$aSheet->getStyle('X1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$aSheet->setCellValue('Y1', "Hall");
	$aSheet->getStyle('Y1')->applyFromArray($baseFont);
	$aSheet->getStyle('Y1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);

	$str = 1;
	foreach($exelAr as $key=>$mas){
		$str++;
		if (array_key_exists($key, $userExelAr)) {
			$aSheet->setCellValue('A'.$str, $userExelAr[$key]['ID']);
			$aSheet->setCellValue('B'.$str, $userExelAr[$key]['LOGIN']);
			$aSheet->setCellValue('C'.$str, $userExelAr[$key]['PASSWORD']);
		}
		$aSheet->setCellValue('D'.$str, $mas['NAME_COMP']);
		$aSheet->setCellValue('E'.$str, $mas['AREA_OF_B']);
		$aSheet->setCellValue('F'.$str, $mas['ADRESS_COMP']);
		$aSheet->getStyle('F'.$str)->getAlignment()->setWrapText(1);
		$aSheet->setCellValue('G'.$str, $mas['CITY_COMP']);
		$aSheet->setCellValue('H'.$str, $mas['COUNTRY_COMP']);
		$aSheet->setCellValue('I'.$str, $mas['SITE_COMP']);
		//$mas['DESCR_COMP'] = str_replace('вЂ