<?define("NEED_AUTH");?>
<?require_once($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");?>
$APPLICATION->SetPageProperty("title", "Luxury Travel Mart");
$APPLICATION->SetPageProperty("NOT_SHOW_NAV_CHAIN", "Y");
$APPLICATION->SetTitle("THE LEADING LUXURY TRAVEL EXHIBITION");
<?
$userType = $_SESSION["USER_TYPE"]; //генерится в компоненте авторизации rarus:auth.form

$userId;
if($USER->IsAdmin() && isset($_REQUEST["UID"])) {
	$userId = intval($_REQUEST["UID"]);
} else {
	$userId = $USER->GetID();
}
?>
<div class="exhibition-block">
<?
$exhibCode = trim($_REQUEST["EXHIBIT_CODE"]);
if($exhibCode)
{
	if("PARTICIPANT" == $userType)
	{
		$APPLICATION->IncludeComponent("bitrix:menu", "participant",
				Array(
				"ROOT_MENU_TYPE" => "personal.top",	// Тип меню для первого уровня
				"MAX_LEVEL" => "2",	// Уровень вложенности меню
				"CHILD_MENU_TYPE" => "",	// Тип меню для остальных уровней
				"USE_EXT" => "Y",	// Подключать файлы с именами вида .тип_меню.menu_ext.php
				"DELAY" => "N",	// Откладывать выполнение шаблона меню
				"ALLOW_MULTI_SELECT" => "N",	// Разрешить несколько активных пунктов одновременно
				"MENU_CACHE_TYPE" => "N",	// Тип кеширования
				"MENU_CACHE_TIME" => "3600",	// Время кеширования (сек.)
				"MENU_CACHE_USE_GROUPS" => "N",	// Учитывать права доступа
				"MENU_CACHE_GET_VARS" => "",	// Значимые переменные запроса
				),
				false
		);

		$APPLICATION->IncludeComponent("rarus:profile.participant", "",
				Array(
					"EXHIB_IBLOCK_ID" => "15",
					"USER_ID" => $userId
				),
				false
		);
	}
	elseif("GUEST" == $userType)
	{
		/*$APPLICATION->IncludeComponent("rarus:profile.guest", "",
				Array(
						"EXHIB_IBLOCK_ID" => "15",
						"USER_ID" => $userId
				),
				false
		);
		*/
	}
	else
	{
		echo "<p>Доступ запрещен</p>";
	}
}
?>
</div>
<?require_once($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>