<?
$MESS["CT_BNL_ELEMENT_DELETE_CONFIRM"] = "All the information linked to this record will be deleted. Continue anyway?";
$MESS["MEMBERS_LIST_TITLE"] = "THE MAIN EXHIBITION IN THE LUXURY TRAVEL INDUSTRY";
$MESS["MEMBERS_LAST_TITLE"] = "LATEST REGISTRATIONS FOR<br />THE NEXT EXHIBITION";
$MESS["MEMBERS_LAST_SHOW_ALL"] = "VIEW FULL LIST";
?>